/* Layout */
html,
body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-rows: 30vh 30vh 30vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "player chat player2"
    "player chat player2";
  width: 90%;
  max-width: 1200px;
  max-height: 650px;
  margin: auto;
}

#header {
  grid-area: header;
}

#chat {
  grid-area: chat;
}

#slot1-holder {
  grid-area: player;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
}

.slot-name-holder {
  font-size: 2rem;
  color: green;
}

.slot1-lives,
.slot2-lives {
  color: crimson;
}

#slot2-holder {
  grid-area: player2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 1fr;
}

.slot2-name {
  font-size: 2rem;
  color: green;
}

/* Header */
#header {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-areas: "leaderboard queue room-details";
  grid-gap: 1rem;
  margin: 0 !important;
}

#header .card-title {
  position: absolute;
  top: -8px;
  left: 0;
}

#header .card-content {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  padding-bottom: 0.25rem !important;
}

#header .card-content.details {
  flex-wrap: nowrap;
  overflow-y: scroll;
}

/* Leaderboard */
.leaderboard-position {
  font-weight: bold;
  color: black;
}

.leaderboard-name {
  color: black;
}

.leaderboard-item:nth-of-type(1) .leaderboard-name {
  font-weight: bold;
  color: goldenrod;
}

.leaderboard-item:nth-of-type(2) .leaderboard-name {
  font-weight: bold;
  color: silver;
}

.leaderboard-item:nth-of-type(3) .leaderboard-name {
  font-weight: bold;
  color: rgb(153, 92, 0);
}

.leaderboard-score {
  font-weight: bold;
  color: black;
  text-shadow: 1px 1px 1px green;
}

/* Chat */
.chat-container {
  width: 100%;
  max-width: 980px;
  height: 100%;
  margin: 0 auto;
  overflow-y: auto;
  scrollbar-color: green blue;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chat-message {
  width: 100%;
  padding-left: 0.25rem;
}
.chat-message:nth-of-type(odd) {
  background-color: #f1f1f1;
}
#m:focus {
  box-shadow: 1px 3px 4px cadetblue !important;
}

/* Game Graphics */
#player1-board,
#player2-board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 2px;
}

.square {
  background: url("/public/img/white_square.svg") center/cover;
  border-radius: 0.5rem;
}

.square.obstacle {
  background: url("/public/img/black_square.svg") center/cover;
  filter: brightness(50%);
}

.square.objective {
  background: url("/public/img/green_square.svg") center/cover;
  filter: hue-rotate(290deg) brightness(90%) saturate(130%);
}

.square.enemy {
  background: url("/public/img/blue_square.svg") center/cover;
  filter: hue-rotate(300deg) saturate(300%) brightness(100%) !important;
}

.square.shadow {
  filter: brightness(90%);
}

.square.player {
  background: url("/public/img/blue_square.svg") center/cover;
  filter: saturate(300%) brightness(100%) !important;
}

/* Animate Addon */
.animated.fastest {
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
}
